FROM python:3.11-slim

# Avoid interactive prompts & reduce image size
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# System deps (keep minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# App directory
WORKDIR /app

# Install serving dependencies first for better layer caching
COPY requirements-serve.txt ./
RUN pip install -r requirements-serve.txt

# Copy only what's needed for inference
COPY app.py ./

# Expose HTTP port
EXPOSE 8000

# Healthcheck (optional)
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8000/health || exit 1

# Start FastAPI with uvicorn
CMD ["uvicorn", "app-mlflow:app", "--host", "0.0.0.0", "--port", "8000"]